<!DOCTYPE HTML>
<html lang="en" class="light" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Mr. Boswell&#x27;s Computer Science and Game Development Book</title>
        <meta name="robots" content="noindex">


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="./theme/hints.css">

    </head>
    <body class="sidebar-visible no-js">
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('light')
            html.classList.add(theme);
            var body = document.querySelector('body');
            body.classList.remove('no-js')
            body.classList.add('js');
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var body = document.querySelector('body');
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            body.classList.remove('sidebar-visible');
            body.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="home.html"><strong aria-hidden="true">1.</strong> Home</a></li><li class="chapter-item expanded "><a href="lessons.html"><strong aria-hidden="true">2.</strong> Lessons</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="lessons/lesson_1.html"><strong aria-hidden="true">2.1.</strong> Lesson 1 - What is a Game Design Document (GDD)?</a></li><li class="chapter-item expanded "><a href="lessons/lesson_2.html"><strong aria-hidden="true">2.2.</strong> Lesson 2 - Genre vs. Theme</a></li><li class="chapter-item expanded "><a href="lessons/lesson_3.html"><strong aria-hidden="true">2.3.</strong> Lesson 3 - Understanding Demographics and Target Audiences in Game Design</a></li></ol></li><li class="chapter-item expanded "><a href="vocabulary.html"><strong aria-hidden="true">3.</strong> Vocabulary</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="terms/demographic.html"><strong aria-hidden="true">3.1.</strong> Demographic</a></li><li class="chapter-item expanded "><a href="terms/gdd.html"><strong aria-hidden="true">3.2.</strong> Game Design Document</a></li><li class="chapter-item expanded "><a href="terms/game_engine.html"><strong aria-hidden="true">3.3.</strong> Game Engine</a></li><li class="chapter-item expanded "><a href="terms/game_mechanics.html"><strong aria-hidden="true">3.4.</strong> Game Mechanics</a></li><li class="chapter-item expanded "><a href="terms/dry.html"><strong aria-hidden="true">3.5.</strong> "Don't Repeat Yourself"</a></li><li class="chapter-item expanded "><a href="terms/genre.html"><strong aria-hidden="true">3.6.</strong> Genre</a></li><li class="chapter-item expanded "><a href="terms/target_audience.html"><strong aria-hidden="true">3.7.</strong> Target Audience</a></li><li class="chapter-item expanded "><a href="terms/theme.html"><strong aria-hidden="true">3.8.</strong> Theme</a></li></ol></li><li class="chapter-item expanded "><a href="genre/genre_overview.html"><strong aria-hidden="true">4.</strong> Genre</a></li><li><ol class="section"><li class="chapter-item expanded "><div><strong aria-hidden="true">4.1.</strong> Action</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">4.2.</strong> Action-Adventure</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">4.3.</strong> Adventure</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">4.4.</strong> Battle Royale</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">4.5.</strong> Board Game</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">4.6.</strong> Card Game</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">4.7.</strong> Fighting</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">4.8.</strong> Horror</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">4.9.</strong> Idle/Incremental</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">4.10.</strong> Interactive Story</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">4.11.</strong> Massively Multiplayer Online (MMO)</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">4.12.</strong> Metroidvania</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">4.13.</strong> Party</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">4.14.</strong> Platformer</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">4.15.</strong> Puzzle</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">4.16.</strong> Racing</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">4.17.</strong> Real-Time Strategy (RTS)</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">4.18.</strong> Rhythm</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">4.19.</strong> Roguelike</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">4.20.</strong> Role-Playing Game (RPG)</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">4.21.</strong> Sandbox</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">4.22.</strong> Shooter</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">4.23.</strong> Simulation</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">4.24.</strong> Sports</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">4.25.</strong> Stealth</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">4.26.</strong> Strategy</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">4.27.</strong> Survival</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">4.28.</strong> Tower Defense</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">4.29.</strong> Turn-Based Strategy (TBS)</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">4.30.</strong> Visual Novel</div></li></ol></li><li class="chapter-item expanded "><a href="langs.html"><strong aria-hidden="true">5.</strong> Languages</a></li><li><ol class="section"><li class="chapter-item expanded "><div><strong aria-hidden="true">5.1.</strong> C++</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">5.2.</strong> CSS</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">5.3.</strong> HTML</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">5.4.</strong> Javascript</div></li><li class="chapter-item expanded "><a href="langs/lua.html"><strong aria-hidden="true">5.5.</strong> Lua</a></li><li class="chapter-item expanded "><a href="langs/python.html"><strong aria-hidden="true">5.6.</strong> Python</a></li><li class="chapter-item expanded "><div><strong aria-hidden="true">5.7.</strong> Rust</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">5.8.</strong> Sass</div></li></ol></li><li class="chapter-item expanded "><a href="templates.html"><strong aria-hidden="true">6.</strong> Templates</a></li><li class="chapter-item expanded "><a href="standards.html"><strong aria-hidden="true">7.</strong> Standards</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Mr. Boswell&#x27;s Computer Science and Game Development Book</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="mr-boswells-computer-science-and-game-development-book"><a class="header" href="#mr-boswells-computer-science-and-game-development-book">Mr. Boswell's Computer Science and Game Development Book</a></h1>
<h2 id="quick-navigation"><a class="header" href="#quick-navigation">Quick Navigation</a></h2>
<p><a href="./langs.html">Languages</a> | <a href="./lessons.html">Lessons</a> | <a href="./vocabulary.html">Vocabulary</a> | <a href="./templates.html">Templates</a> | <a href="./standards.html">Standards</a></p>
<h2 id="about"><a class="header" href="#about">About</a></h2>
<div style="break-before: page; page-break-before: always;"></div><h1 id="lessons"><a class="header" href="#lessons">Lessons</a></h1>
<ul>
<li><a href="lessons/lesson_1.html">Lesson 1</a> - What is a Game Design Document (GDD)?</li>
<li><a href="lessons/lesson_2.html">Lesson 2</a> - Genre vs. Theme</li>
<li><a href="lessons/lesson_3.html">Lesson 3</a> - Understanding Demographics and Target Audiences in Game Design</li>
</ul>
<div style="break-before: page; page-break-before: always;"></div><h1 id="lesson-1---what-is-a-game-design-document-gdd"><a class="header" href="#lesson-1---what-is-a-game-design-document-gdd">Lesson 1 - What is a Game Design Document (GDD)?</a></h1>
<p>Standards: <span class="hint" hint="GPD1A">GPD.1A</span> | <span class="hint" hint="GPD1B">GPD.1B</span></p>
<h2 id="what-is-a-game-design-document"><a class="header" href="#what-is-a-game-design-document">What is a Game Design Document?</a></h2>
<p>A <a href="lessons/../terms/gdd.html"><strong>Game Design Document (GDD)</strong></a> is like a blueprint for your game. It’s a detailed guide that explains:</p>
<ul>
<li>how your game will work</li>
<li>what it will look like</li>
<li>how players will interact with it</li>
</ul>
<p>Think of it as the plan that helps everyone on the game development team understand the vision for the game.</p>
<h3 id="why-is-a-gdd-important"><a class="header" href="#why-is-a-gdd-important">Why is a GDD Important?</a></h3>
<p>Creating a game is a big task, and it often involves many people working together, like artists, programmers, writers, and designers. The GDD helps keep everyone on the same page. It makes sure that everyone knows what the game is supposed to be like, so there’s no confusion or misunderstandings during development.</p>
<h3 id="what-does-a-gdd-include"><a class="header" href="#what-does-a-gdd-include">What Does a GDD Include?</a></h3>
<p>A GDD usually has several key sections:</p>
<ul>
<li>
<p><strong>Game Overview:</strong> This is the big picture of your game. It includes the title, genre, and a brief description of what the game is about. This section answers the question: <em>What is this game?</em></p>
</li>
<li>
<p><strong>Story and Setting:</strong> If your game has a story, this section describes it. It also explains the world where the game takes place. Is it a fantasy world with dragons, or a futuristic city with robots? This section brings your game’s world to life.</p>
</li>
<li>
<p><strong>Gameplay Mechanics:</strong> These are the rules of your game. It explains how players will interact with the game, like what buttons they’ll press and what actions their character can do. For example, if your game is a platformer, this section might describe how the character jumps and runs.</p>
</li>
<li>
<p><strong>Characters and Enemies:</strong> This section lists all the characters in the game, including the main character, side characters, and enemies. It describes what they look like, what they can do, and their role in the game.</p>
</li>
<li>
<p><strong>Levels and Environments:</strong> Here, you describe the different levels or stages of your game. What challenges will players face? What does each level look like? This section helps map out the player’s journey through the game.</p>
</li>
<li>
<p><strong>Art and Sound:</strong> This section describes the visual and audio style of your game. What kind of art style will you use—cartoony, realistic, pixel art? What kind of music and sound effects will play during the game?</p>
</li>
<li>
<p><strong>User Interface (UI):</strong> The UI is everything the player interacts with on the screen, like menus, buttons, and health bars. This section explains how the UI will look and work.</p>
</li>
</ul>
<h3 id="how-do-you-use-a-gdd"><a class="header" href="#how-do-you-use-a-gdd">How Do You Use a GDD?</a></h3>
<p>Once your GDD is written, it becomes the roadmap for your game’s development. As you start building the game, you and your team will refer back to the GDD to make sure you’re following the plan. If you need to make changes to the game, you’ll update the GDD to reflect those changes.</p>
<h3 id="conclusion"><a class="header" href="#conclusion">Conclusion</a></h3>
<p>A Game Design Document is a crucial tool in game development. It helps you organize your ideas and communicate them clearly to others. Whether you’re working on a small game by yourself or a big project with a team, a well-crafted GDD will make the process smoother and more successful.</p>
<h2 id="lesson-materials"><a class="header" href="#lesson-materials">Lesson Materials</a></h2>
<ul>
<li><a href="https://docs.google.com/document/d/1NJ1iOYuVm7UujB_VYXUsp9MOP_gdvQ7ewzlHeBll6lI/edit?usp=sharing">Game Design Document - Template</a></li>
</ul>
<div style="break-before: page; page-break-before: always;"></div><h1 id="lesson-2---genre-vs-theme"><a class="header" href="#lesson-2---genre-vs-theme">Lesson 2 - Genre vs. Theme</a></h1>
<p>Standards: <span class="hint" hint="GPD1A">GPD.1A</span></p>
<h2 id="introduction"><a class="header" href="#introduction">Introduction</a></h2>
<p>When designing a video game, two important concepts to understand are <a href="lessons/../terms/genre.html"><strong>genre</strong></a> and <a href="lessons/../terms/theme.html"><strong>theme</strong></a>. These two ideas help shape the experience that players will have, but they are different in how they influence the game. Let’s explore what each one means and how they work together in game design.</p>
<h2 id="what-is-genre"><a class="header" href="#what-is-genre">What is <a href="lessons/../terms/genre.html">Genre</a>?</a></h2>
<p><a href="lessons/../terms/genre.html"><strong>Genre</strong></a> in video game design is a category that describes the type of gameplay. It helps organize games based on how they are played. The genre tells players what kind of challenges and activities they can expect.</p>
<h3 id="examples-of-game-genres"><a class="header" href="#examples-of-game-genres">Examples of Game Genres:</a></h3>
<ul>
<li><strong>Action:</strong> Fast-paced games that focus on combat, reflexes, and hand-eye coordination.</li>
<li><strong>Adventure:</strong> Games that involve exploration, puzzle-solving, and story-driven experiences.</li>
<li><strong>Role-Playing Game (RPG):</strong> Games where players take on the roles of characters in a fictional world, often with character development and narrative choices.</li>
<li><strong>Puzzle:</strong> Games that challenge the player's problem-solving skills with logic-based tasks.</li>
<li><strong>Sports:</strong> Games that simulate real-world or fantasy sports, like soccer, basketball, or racing.</li>
</ul>
<h3 id="how-genre-affects-game-design"><a class="header" href="#how-genre-affects-game-design">How Genre Affects Game Design:</a></h3>
<p>The genre of a game guides how it is designed. For example, an action game might focus on creating exciting combat sequences and responsive controls, while a puzzle game would focus on creating challenging but solvable problems. The genre helps designers decide what features and mechanics are most important.</p>
<h2 id="what-is-theme"><a class="header" href="#what-is-theme">What is <a href="lessons/../terms/theme.html">Theme</a>?</a></h2>
<p><a href="lessons/../terms/theme.html"><strong>Theme</strong></a> in game design is the underlying message, story, or setting of the game. It’s what the game is about, beyond just the gameplay. The theme gives the game its unique atmosphere and helps create an emotional connection with the players.</p>
<h3 id="examples-of-game-themes"><a class="header" href="#examples-of-game-themes">Examples of Game Themes:</a></h3>
<ul>
<li><strong>Medieval Fantasy:</strong> A world filled with knights, dragons, and magic.</li>
<li><strong>Post-Apocalyptic:</strong> A setting after a disaster, where survival is key, often in a ruined world.</li>
<li><strong>Sci-Fi:</strong> A futuristic setting with advanced technology, space exploration, and possibly alien life.</li>
<li><strong>Horror:</strong> A theme that focuses on fear, suspense, and the unknown.</li>
<li><strong>Hero’s Journey:</strong> A story where the main character goes on a quest to overcome challenges and grow as a person.</li>
</ul>
<h3 id="how-theme-affects-game-design"><a class="header" href="#how-theme-affects-game-design">How Theme Affects Game Design:</a></h3>
<p>The theme influences the story, characters, and visual style of the game. For example, a medieval fantasy theme might include castles, mythical creatures, and a heroic storyline, while a sci-fi theme might feature spaceships, robots, and futuristic cities. The theme shapes the world the player explores and the emotions the game tries to evoke.</p>
<h2 id="comparing-genre-and-theme"><a class="header" href="#comparing-genre-and-theme">Comparing Genre and Theme</a></h2>
<ul>
<li><a href="lessons/../terms/genre.html"><strong>Genre</strong></a> is about <em>how</em> the game is played. It focuses on the gameplay mechanics and the type of challenges the player will face.</li>
<li><a href="lessons/../terms/theme.html"><strong>Theme</strong></a> is about <em>what</em> the game is about. It focuses on the setting, story, and the atmosphere of the game.</li>
</ul>
<h3 id="working-together-in-game-design"><a class="header" href="#working-together-in-game-design">Working Together in Game Design:</a></h3>
<p>In a well-designed game, genre and theme work together to create a complete experience. For example, a game could be a <strong>sci-fi shooter</strong> (genre: shooter, theme: sci-fi), where the fast-paced action of the shooter genre is combined with a futuristic setting. Another example could be a <strong>horror puzzle game</strong> (genre: puzzle, theme: horror), where solving puzzles is made more intense by a creepy, fear-inducing atmosphere.</p>
<h2 id="conclusion-1"><a class="header" href="#conclusion-1">Conclusion</a></h2>
<p>Understanding the difference between genre and theme is essential in game design. While genre determines the type of gameplay, theme brings the game’s world to life and creates an emotional connection with players. Together, they help create a unique and engaging experience for the player.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="lesson-3-understanding-demographics-and-target-audiences-in-game-design"><a class="header" href="#lesson-3-understanding-demographics-and-target-audiences-in-game-design">Lesson 3: Understanding <a href="lessons/../terms/%5Bdemographic%5D(../terms/demographic.md).html">Demographics</a> and <a href="lessons/../terms/target_audience.html">Target Audiences</a> in Game Design</a></h1>
<p>Standards:</p>
<h2 id="introduction-1"><a class="header" href="#introduction-1">Introduction</a></h2>
<p>When designing a video game, it's important to know who your game is for. Two key concepts that help game designers understand and reach the right players are <a href="lessons/../terms/%5Bdemographic%5D(../terms/demographic.md).html"><strong>demographics</strong></a> and <a href="lessons/../terms/target_audience.html"><strong>target audiences</strong></a>. These ideas help shape the design and marketing of a game to make sure it appeals to the people who are most likely to enjoy it.</p>
<h2 id="what-are-demographics"><a class="header" href="#what-are-demographics">What are <a href="lessons/../terms/%5Bdemographic%5D(../terms/demographic.md).html">Demographics</a>?</a></h2>
<p><strong><a href="lessons/../terms/%5Bdemographic%5D(../terms/demographic.md).html">Demographics</a></strong> in game design refer to the specific characteristics of a group of people that the game is aimed at. This includes factors like age, gender, income, education, and interests. Understanding <a href="lessons/../terms/%5Bdemographic%5D(../terms/demographic.md).html">demographics</a> helps game designers tailor the game to meet the needs and preferences of specific groups of players.</p>
<h3 id="examples-of-demographic-categories"><a class="header" href="#examples-of-demographic-categories">Examples of <a href="lessons/../terms/%5Bdemographic%5D(../terms/demographic.md).html">Demographic</a> Categories:</a></h3>
<ul>
<li><strong>Age:</strong> Kids, teenagers, adults.</li>
<li><strong>Gender:</strong> Male, female, non-binary.</li>
<li><strong>Income Level:</strong> Low, middle, high income.</li>
<li><strong>Education Level:</strong> Elementary, high school, college-educated.</li>
<li><strong>Interests:</strong> Gamers interested in sports, fantasy, or puzzles.</li>
</ul>
<h3 id="how-demographics-affect-game-design"><a class="header" href="#how-demographics-affect-game-design">How <a href="lessons/../terms/%5Bdemographic%5D(../terms/demographic.md).html">Demographics</a> Affect Game Design:</a></h3>
<p>Knowing the <a href="lessons/../terms/%5Bdemographic%5D(../terms/demographic.md).html">demographics</a> of your players helps you design a game that fits their needs. For example, a game for young kids might have simple controls and colorful graphics, while a game for adults might focus on complex strategies and realistic visuals. <a href="lessons/../terms/%5Bdemographic%5D(../terms/demographic.md).html">Demographics</a> guide the decisions about the game’s content, difficulty, and style.</p>
<h2 id="what-is-a-target-audience"><a class="header" href="#what-is-a-target-audience">What is a <a href="lessons/../terms/target_audience.html">Target Audience</a>?</a></h2>
<p><strong><a href="lessons/../terms/target_audience.html">Target Audience</a></strong> in game design refers to the specific group of people that the game is created for. While <a href="lessons/../terms/%5Bdemographic%5D(../terms/demographic.md).html">demographics</a> provide general characteristics, the <a href="lessons/../terms/target_audience.html">target audience</a> is more focused and detailed. It includes the group of players that the game is specifically designed to attract and engage.</p>
<h3 id="examples-of-target-audiences"><a class="header" href="#examples-of-target-audiences">Examples of <a href="lessons/../terms/target_audience.html">Target Audiences</a>:</a></h3>
<ul>
<li><strong>Casual Gamers:</strong> People who play games occasionally and prefer simple, easy-to-learn games.</li>
<li><strong>Hardcore Gamers:</strong> Players who spend a lot of time gaming and enjoy challenging and complex games.</li>
<li><strong>Fans of a Specific Genre:</strong> Players who love a particular type of game, like first-person shooters or role-playing games (RPGs).</li>
<li><strong>Mobile Gamers:</strong> People who play games on their smartphones or tablets.</li>
</ul>
<h3 id="how-target-audience-affects-game-design"><a class="header" href="#how-target-audience-affects-game-design">How <a href="lessons/../terms/target_audience.html">Target Audience</a> Affects Game Design:</a></h3>
<p>Understanding your <a href="lessons/../terms/target_audience.html">target audience</a> helps you focus on what will make the game enjoyable for them. For example, if your <a href="lessons/../terms/target_audience.html">target audience</a> is casual gamers, you might design a game that is easy to pick up and play in short sessions. If your <a href="lessons/../terms/target_audience.html">target audience</a> is hardcore gamers, you might focus on deep gameplay mechanics and competitive features.</p>
<h2 id="comparing-demographics-and-target-audience"><a class="header" href="#comparing-demographics-and-target-audience">Comparing <a href="lessons/../terms/%5Bdemographic%5D(../terms/demographic.md).html">Demographics</a> and <a href="lessons/../terms/target_audience.html">Target Audience</a></a></h2>
<ul>
<li><strong><a href="lessons/../terms/%5Bdemographic%5D(../terms/demographic.md).html">Demographics</a></strong> provide a broad overview of the characteristics of potential players. It includes general information like age, gender, and interests.</li>
<li><strong><a href="lessons/../terms/target_audience.html">Target Audience</a></strong> is more specific and focuses on a particular group within those <a href="lessons/../terms/%5Bdemographic%5D(../terms/demographic.md).html">demographics</a>. It helps game designers tailor the game’s features and marketing to a precise group of players.</li>
</ul>
<h3 id="working-together-in-game-design-1"><a class="header" href="#working-together-in-game-design-1">Working Together in Game Design:</a></h3>
<p>In game design, <a href="lessons/../terms/%5Bdemographic%5D(../terms/demographic.md).html">demographics</a> help identify the general characteristics of the players, while the <a href="lessons/../terms/target_audience.html">target audience</a> focuses on the specific group the game is made for. For example, a game could be designed for:</p>
<p><strong>Teenagers (16 - 18) (<a href="lessons/../terms/demographic.html">demographic</a>)</strong>, with a <strong><a href="lessons/../terms/target_audience.html">target audience</a> of casual fantasy gamers who enjoy story-driven games</strong>.</p>
<h2 id="conclusion-2"><a class="header" href="#conclusion-2">Conclusion</a></h2>
<p>Understanding the difference between <a href="lessons/../terms/%5Bdemographic%5D(../terms/demographic.md).html">demographics</a> and <a href="lessons/../terms/target_audience.html">target audience</a> is essential in game design. <a href="lessons/../terms/%5Bdemographic%5D(../terms/demographic.md).html">Demographics</a> help identify who might be interested in your game, while the <a href="lessons/../terms/target_audience.html">target audience</a> ensures the game is specifically designed to appeal to a particular group. By focusing on both, game designers can create games that are more likely to succeed and connect with the right players.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="vocabulary"><a class="header" href="#vocabulary">Vocabulary</a></h1>
<h2 id="quick-navigation-1"><a class="header" href="#quick-navigation-1">Quick Navigation</a></h2>
<p><a href="vocabulary.html#a">A</a> | <a href="vocabulary.html#b">B</a> | <a href="vocabulary.html#c">C</a> | <a href="vocabulary.html#d">D</a> | <a href="vocabulary.html#e">E</a> | <a href="vocabulary.html#f">F</a> | <a href="vocabulary.html#g">G</a> | <a href="vocabulary.html#h">H</a> | <a href="vocabulary.html#i">I</a> | <a href="vocabulary.html#j">J</a> | <a href="vocabulary.html#k">K</a> | <a href="vocabulary.html#l">L</a> | <a href="vocabulary.html#m">M</a> | <a href="vocabulary.html#n">N</a> | <a href="vocabulary.html#o">O</a> | <a href="vocabulary.html#p">P</a> | <a href="vocabulary.html#q">Q</a> | <a href="vocabulary.html#r">R</a> | <a href="vocabulary.html#s">S</a> | <a href="vocabulary.html#t">T</a> | <a href="vocabulary.html#u">U</a> | <a href="vocabulary.html#v">V</a> | <a href="vocabulary.html#w">W</a> | <a href="vocabulary.html#x">X</a> | <a href="vocabulary.html#y">Y</a> | <a href="vocabulary.html#z">Z</a></p>
<h3 id="a"><a class="header" href="#a">A</a></h3>
<ul>
<li><a href="">Asynchronous</a></li>
</ul>
<h3 id="b"><a class="header" href="#b">B</a></h3>
<ul>
<li><a href="">Boilerplate</a></li>
<li><a href="">Boolean</a></li>
<li><a href="">Byte</a></li>
</ul>
<h3 id="c"><a class="header" href="#c">C</a></h3>
<ul>
<li><a href="">Central Processing Unit (CPU)</a></li>
<li><a href="">Commit</a></li>
<li><a href="">Computer Science</a></li>
</ul>
<h3 id="d"><a class="header" href="#d">D</a></h3>
<ul>
<li><a href="">Data</a></li>
<li><a href="terms/demographic.html">Demographic</a></li>
<li><a href="terms/dry.html">"Don't Repeat Yourself" (DRY)</a></li>
</ul>
<h3 id="e"><a class="header" href="#e">E</a></h3>
<ul>
<li><a href="">Enumerator (Enum)</a></li>
</ul>
<h3 id="f"><a class="header" href="#f">F</a></h3>
<ul>
<li><a href="">File</a></li>
<li><a href="">Flow Control</a></li>
<li><a href="">Framework</a></li>
<li><a href="">Fullstack Developer</a></li>
<li><a href="">Function</a></li>
</ul>
<h3 id="g"><a class="header" href="#g">G</a></h3>
<ul>
<li><a href="terms/gdd.html">Game Design Document</a></li>
<li><a href="terms/game_engine.html">Game Engine</a></li>
<li><a href="terms/game_mechanics.html">Game Mechanics</a></li>
<li><a href="terms/genre.html">Genre</a></li>
<li><a href="">Gigabyte</a></li>
</ul>
<h3 id="h"><a class="header" href="#h">H</a></h3>
<ul>
<li><a href="">Hard Drive (HDD)</a></li>
</ul>
<h3 id="i"><a class="header" href="#i">I</a></h3>
<ul>
<li><a href="">Integrated Development Environment (IDE)</a></li>
</ul>
<h3 id="j"><a class="header" href="#j">J</a></h3>
<h3 id="k"><a class="header" href="#k">K</a></h3>
<ul>
<li><a href="">Kilobyte</a></li>
</ul>
<h3 id="l"><a class="header" href="#l">L</a></h3>
<ul>
<li><a href="">Loop</a></li>
</ul>
<h3 id="m"><a class="header" href="#m">M</a></h3>
<ul>
<li><a href="">Megabyte</a></li>
<li><a href="">Merge</a></li>
</ul>
<h3 id="n"><a class="header" href="#n">N</a></h3>
<ul>
<li><a href="">Network Attached Storage (NAS)</a></li>
</ul>
<h3 id="o"><a class="header" href="#o">O</a></h3>
<ul>
<li><a href="">Object Oriented Programming (OOP)</a></li>
<li><a href="">Operating System (OS)</a></li>
</ul>
<h3 id="p"><a class="header" href="#p">P</a></h3>
<ul>
<li><a href="">Pull</a></li>
<li><a href="">Push</a></li>
<li><a href="">Programming Language</a></li>
</ul>
<h3 id="q"><a class="header" href="#q">Q</a></h3>
<ul>
<li><a href="">Query</a></li>
</ul>
<h3 id="r"><a class="header" href="#r">R</a></h3>
<ul>
<li><a href="">Random Access Memory (RAM)</a></li>
</ul>
<h3 id="s"><a class="header" href="#s">S</a></h3>
<ul>
<li><a href="">SATA</a></li>
<li><a href="">Search Engine</a></li>
<li><a href="">Solid State Hard Drive (SSD)</a></li>
<li><a href="">Source Control</a></li>
<li><a href="">Synchronous</a></li>
</ul>
<h3 id="t"><a class="header" href="#t">T</a></h3>
<ul>
<li><a href="terms/target_audience.html">Target Audience</a></li>
<li><a href="">Terabyte</a></li>
<li><a href="">Terminal</a></li>
<li><a href="terms/theme.html">Theme</a></li>
</ul>
<h3 id="u"><a class="header" href="#u">U</a></h3>
<h3 id="v"><a class="header" href="#v">V</a></h3>
<ul>
<li><a href="">Variable</a></li>
<li><a href="">Vector</a></li>
</ul>
<h3 id="w"><a class="header" href="#w">W</a></h3>
<h3 id="x"><a class="header" href="#x">X</a></h3>
<h3 id="y"><a class="header" href="#y">Y</a></h3>
<h3 id="z"><a class="header" href="#z">Z</a></h3>
<div style="break-before: page; page-break-before: always;"></div><h1 id="demographic"><a class="header" href="#demographic">Demographic</a></h1>
<h2 id="definition"><a class="header" href="#definition">Definition</a></h2>
<p>Refers to the specific characteristics of the group of people that the game is aimed at. This can include factors like age, gender, income level, education, and interests. Understanding the demographic helps game designers create content that appeals to the intended players.</p>
<h2 id="examples"><a class="header" href="#examples">Examples</a></h2>
<ul>
<li>Teenagers</li>
<li>Adults (18 - 35)</li>
<li>Female gamers</li>
<li>Players with high-end gaming PCs</li>
</ul>
<div style="break-before: page; page-break-before: always;"></div><h1 id="game-design-document"><a class="header" href="#game-design-document">Game Design Document</a></h1>
<h2 id="definition-1"><a class="header" href="#definition-1">Definition</a></h2>
<p>A game design document (GDD) is a comprehensive and detailed plan for a video game project. It outlines the game's concept, mechanics, story, art, sound, and other elements. The GDD serves as a roadmap for developers, designers, and other stakeholders, providing clear guidance and ensuring that all aspects of the game are aligned with the project's goals.</p>
<h2 id="examples-1"><a class="header" href="#examples-1">Examples</a></h2>
<ul>
<li>Game mechanics and rules</li>
<li>Storyline and character development</li>
<li>Art style and asset requirements</li>
<li>Sound design and music</li>
<li>User interface design</li>
<li>Technical specifications and platform requirements</li>
</ul>
<div style="break-before: page; page-break-before: always;"></div><h1 id="game-engine"><a class="header" href="#game-engine">Game Engine</a></h1>
<h2 id="definition-2"><a class="header" href="#definition-2">Definition</a></h2>
<h2 id="examples-2"><a class="header" href="#examples-2">Examples</a></h2>
<ul>
<li><a href="https://www.unrealengine.com/en-US">Unreal Engine</a> (C++)</li>
<li><a href="https://godotengine.org/">Godot</a> (GDScript / Python)</li>
<li><a href="https://unity.com/">Unity</a> (C#)</li>
<li><a href="https://phaser.io/">PhaserJs</a> (HTML / Javascript)</li>
<li><a href="https://www.babylonjs.com/">BabylonJs</a> (Javascript)</li>
</ul>
<div style="break-before: page; page-break-before: always;"></div><h1 id="game-mechanics"><a class="header" href="#game-mechanics">Game Mechanics</a></h1>
<div style="break-before: page; page-break-before: always;"></div><h1 id="dont-repeat-yourself-dry"><a class="header" href="#dont-repeat-yourself-dry">"Don't Repeat Yourself" (DRY)</a></h1>
<h2 id="definition-3"><a class="header" href="#definition-3">Definition</a></h2>
<p>A principle of software development aimed at reducing repetition of information which is likely to change, replacing it with abstractions that are less likely to change, or using data normalization which avoids redundancy in the first place.<sup class="footnote-reference"><a href="#src">1</a></sup></p>
<div class="footnote-definition" id="src"><sup class="footnote-definition-label">1</sup>
<p><a href="https://en.wikipedia.org/wiki/Don%27t_repeat_yourself">Wikipedia</a></p>
</div>
<div style="break-before: page; page-break-before: always;"></div><h1 id="genre"><a class="header" href="#genre">Genre</a></h1>
<h2 id="definition-4"><a class="header" href="#definition-4">Definition</a></h2>
<p>A category that describes the type of gameplay. It helps organize games based on how they are played.</p>
<h2 id="examples-3"><a class="header" href="#examples-3">Examples</a></h2>
<ul>
<li><a href="terms/">Action</a></li>
<li><a href="terms/">Action-Adventure</a></li>
<li><a href="terms/">Adventure</a></li>
<li><a href="terms/">Battle Royale</a></li>
<li><a href="terms/">Board Game</a></li>
<li><a href="terms/">Card Game</a></li>
<li><a href="terms/">Fighting</a></li>
<li><a href="terms/">Horror</a></li>
<li><a href="terms/">Idle/Incremental</a></li>
<li><a href="terms/">Interactive Story</a></li>
<li><a href="terms/">Massively Multiplayer Online (MMO)</a></li>
<li><a href="terms/">Metroidvania</a></li>
<li><a href="terms/">Party</a></li>
<li><a href="terms/">Platformer</a></li>
<li><a href="terms/">Puzzle</a></li>
<li><a href="terms/">Racing</a></li>
<li><a href="terms/">Real-Time Strategy (RTS)</a></li>
<li><a href="terms/">Rhythm</a></li>
<li><a href="terms/">Roguelike</a></li>
<li><a href="terms/">Role-Playing Game (RPG)</a></li>
<li><a href="terms/">Sandbox</a></li>
<li><a href="terms/">Shooter</a></li>
<li><a href="terms/">Simulation</a></li>
<li><a href="terms/">Sports</a></li>
<li><a href="terms/">Stealth</a></li>
<li><a href="terms/">Strategy</a></li>
<li><a href="terms/">Survival</a></li>
<li><a href="terms/">Tower Defense</a></li>
<li><a href="terms/">Turn-Based Strategy (TBS)</a></li>
<li><a href="terms/">Visual Novel</a></li>
</ul>
<div style="break-before: page; page-break-before: always;"></div><h1 id="target-audience"><a class="header" href="#target-audience">Target Audience</a></h1>
<h2 id="definition-5"><a class="header" href="#definition-5">Definition</a></h2>
<p>The specific group of people that the game is created for. It’s the group that the game is intended to attract and engage. Identifying the target audience helps designers focus on what will make the game enjoyable for that group.</p>
<h2 id="examples-4"><a class="header" href="#examples-4">Examples</a></h2>
<ul>
<li>Casual gamers</li>
<li>Hardcore gamers</li>
<li>Fans of first-person shooters</li>
<li>Puzzle enthusiasts</li>
</ul>
<div style="break-before: page; page-break-before: always;"></div><h1 id="theme"><a class="header" href="#theme">Theme</a></h1>
<h2 id="definition-6"><a class="header" href="#definition-6">Definition</a></h2>
<p>The main idea or setting of a video game. It creates the story or atmosphere that gives the game its unique feel.</p>
<h2 id="examples-5"><a class="header" href="#examples-5">Examples</a></h2>
<ul>
<li>Futuristic</li>
<li>Modern</li>
<li>Historical</li>
</ul>
<div style="break-before: page; page-break-before: always;"></div><div style="break-before: page; page-break-before: always;"></div><h1 id="languages"><a class="header" href="#languages">Languages</a></h1>
<p>Programming languages are essential tools for creating software, each serving different purposes and offering unique features. They range from high-level languages designed for ease of use and abstraction to low-level languages that provide direct control over hardware. Some languages, like HTML and CSS, focus on structuring and styling content rather than performing computations. This page explores various types of languages, including high-level, mid-level, low-level, markup, and stylesheet languages, helping you understand their roles and applications in the world of programming and web development.</p>
<h2 id="high-level-languages"><a class="header" href="#high-level-languages">High-Level Languages</a></h2>
<p>These languages are easier for humans to read and write because they are more abstract and closer to natural language.</p>
<ul>
<li><a href="">C#</a></li>
<li><a href="">JavaScript</a></li>
<li><a href="./langs/lua.html">Lua</a></li>
<li><a href="./langs/python.html">Python</a></li>
<li><a href="">TypeScript</a></li>
</ul>
<p><strong>Example</strong></p>
<p>Here is a function in Python.</p>
<pre><code class="language-python">def add_numbers(a, b):
    return a + b

result = add_numbers(5, 10)
print("The result is:", result)
</code></pre>
<h2 id="mid-level-languages"><a class="header" href="#mid-level-languages">Mid-Level Languages</a></h2>
<p>These languages combine features of both high-level and low-level languages. They offer a balance between the ease of use found in high-level languages and the control over hardware provided by low-level languages.</p>
<ul>
<li><a href="">C</a></li>
<li><a href="">C++</a></li>
<li><a href="">Rust</a></li>
</ul>
<p><strong>Example</strong></p>
<p>Here is a function in Rust.</p>
<pre><pre class="playground"><code class="language-rust">fn add_numbers(a: i32, b: i32) -&gt; i32 {
    a + b
}

fn main() {
    let result = add_numbers(5, 10);
    println!("The result is: {}", result);
}</code></pre></pre>
<h2 id="low-level-languages"><a class="header" href="#low-level-languages">Low-Level Languages</a></h2>
<p>These languages are closer to machine code and give programmers more control over the hardware, but they are more difficult to work with.</p>
<ul>
<li><a href="">Assembly Language</a></li>
<li><a href="">Machine Code (binary)</a></li>
<li><a href="">Fortran</a></li>
<li><a href="">Ada</a></li>
<li><a href="">Pascal</a></li>
<li><a href="">Forth</a></li>
</ul>
<p><strong>Example</strong></p>
<p>Here is a function in Assembly.</p>
<pre><code class="language-armasm">    .section .text
    .global add_numbers

add_numbers:
    ADD r0, r0, r1  ; r0 = r0 + r1 (Add the values in r0 and r1, store result in r0)
    BX lr           ; Return from function (Branch to the link register)

</code></pre>
<h2 id="game-engine-specific-languages"><a class="header" href="#game-engine-specific-languages">Game Engine Specific Languages</a></h2>
<ul>
<li><a href="">GDScript (Godot)</a></li>
</ul>
<h2 id="markup-languages"><a class="header" href="#markup-languages">Markup Languages</a></h2>
<p>These are designed to structure and organize data in a readable format. They use tags or annotations to define elements within a document, such as headings, paragraphs, or links. Markup languages do not perform computations or execute logic; instead, they focus on defining the structure and content of documents, particularly in web development.</p>
<ul>
<li>
<p><a href="">HTML (HyperText Markup Language)</a></p>
<ul>
<li>Used to create and display structured documents on the web with specific semantics for different types of content</li>
</ul>
<p><strong>Example</strong></p>
</li>
</ul>
<pre><code class="language-html">&lt;h1&gt;Hello, World!&lt;/h1&gt;
&lt;p&gt;This is a paragraph.&lt;/p&gt;
</code></pre>
<ul>
<li>
<p><a href="">XML (eXtensible Markup Language)</a></p>
<ul>
<li>Used for representing structured data and doesn’t have predefined tags, allowing users to define their own tags.</li>
</ul>
<p><strong>Example</strong></p>
</li>
</ul>
<pre><code class="language-xml">&lt;Title&gt;Hello, World!&lt;/Title&gt;
&lt;Paragraph&gt;This is a paragraph.&lt;/Paragraph&gt;
</code></pre>
<h2 id="stylesheet-languages"><a class="header" href="#stylesheet-languages">Stylesheet Languages</a></h2>
<p>These are used to describe the presentation and design of a document, particularly web pages. They control how elements defined by markup languages (like HTML) are displayed, including layout, colors, fonts, and other visual aspects.</p>
<ul>
<li>
<p><a href="">CSS (Cascading Style Sheets)</a></p>
<p><strong>Example</strong></p>
</li>
</ul>
<pre><code class="language-css">h1 {
  color: blue;
  font-size: 24px;
}
</code></pre>
<ul>
<li>
<p><a href="">Sass (Syntactically Awesome Style Sheets)</a></p>
<p><strong>Example</strong></p>
</li>
</ul>
<pre><code class="language-scss">$primary-color: blue;

h1 {
  color: $primary-color;
  font-size: 24px;
}
</code></pre>
<h2 id="shader-languages"><a class="header" href="#shader-languages">Shader Languages</a></h2>
<ul>
<li><a href="">GLSL</a></li>
<li><a href="">HLSL</a></li>
</ul>
<div style="break-before: page; page-break-before: always;"></div><h1 id="introduction-to-lua-programming"><a class="header" href="#introduction-to-lua-programming">Introduction to Lua Programming</a></h1>
<p>Lua is a powerful, lightweight scripting language designed for embedded use. It’s widely used in game development and other applications due to its simplicity and flexibility.</p>
<h2 id="variables"><a class="header" href="#variables">Variables</a></h2>
<p><strong>Defining Variables</strong></p>
<p>In Lua, you can define variables using the <code>local</code> keyword for local variables or directly for global variables.</p>
<pre><code class="language-lua">local myVariable = 10
</code></pre>
<p>Variables defined without <code>local</code> are considered to be "global" variables.</p>
<pre><code class="language-lua">myVariable = 10
</code></pre>
<p><strong>Note:</strong> It’s good practice to use <code>local</code> whenever possible to avoid unintended interactions with other parts of the code.</p>
<h2 id="data-types"><a class="header" href="#data-types">Data Types</a></h2>
<p>Lua supports several data types:</p>
<p><strong>Numbers:</strong> Represent integers or foating-point numbers.</p>
<pre><code class="language-lua">local num1 = 10       -- integer
local num2 = 10.5     -- floating-point number
</code></pre>
<p><strong>Strings:</strong> Text data enclosed in single or double quotes.</p>
<pre><code class="language-lua">local str1 = 'Hello'
local str2 = "World"
</code></pre>
<p><strong>Booleans:</strong> Represent <code>true</code> or <code>false</code>.</p>
<pre><code class="language-lua">local isTrue = true
local isFalse = false
</code></pre>
<p><strong>Tables:</strong> Lua’s primary data structure, used for arrays, dictionaries, and objects.</p>
<pre><code class="language-lua">local myTable = {1, 2, 3}           -- Array-like table
local myDict = {key = "value"}      -- Dictionary-like table
</code></pre>
<h2 id="control-structures"><a class="header" href="#control-structures">Control Structures</a></h2>
<p><strong>If-Else Statements:</strong></p>
<pre><code class="language-lua">local age = 15

if age &lt; 18 then
    print("You are a minor.")
elseif age &lt; 60 then
    print("You are an adult.")
else
    print("You are a senior.")
end
</code></pre>
<p><strong>Loops:</strong></p>
<ul>
<li><strong>For Loop:</strong></li>
</ul>
<pre><code class="language-lua">for i = 1, 5 do
print(i) -- Prints numbers from 1 to 5
end
</code></pre>
<ul>
<li><strong>While Loop:</strong></li>
</ul>
<pre><code class="language-lua">local count = 1
while count &lt;= 5 do
  print(count)
  count = count + 1
end
</code></pre>
<h2 id="functions"><a class="header" href="#functions">Functions</a></h2>
<p>Functions in Lua are defined using the <code>function</code> keyword and can be assigned to variables.</p>
<p><strong>Defining a Function</strong></p>
<pre><code class="language-lua">local function greet(name)
    return "Hello, " .. name
end

print(greet("Alice"))   -- Output: Hello, Alice
</code></pre>
<p><strong>Function with Multiple Parameters</strong></p>
<pre><code class="language-lua">local function add(a, b)
    return a + b
end

print(add(5, 3))   -- Output: 8
</code></pre>
<p><strong>Anonymous Functions</strong></p>
<pre><code class="language-lua">local square = function(x)
    return x * x
end

print(square(4))   -- Output: 16
</code></pre>
<h2 id="tables-and-metatables"><a class="header" href="#tables-and-metatables">Tables and Metatables</a></h2>
<p><strong>Creating a Table</strong></p>
<pre><code class="language-lua">local person = {
    name = "John",
    age = 30
}

print(person.name)   -- Output: John
</code></pre>
<p><strong>Adding Methods to a Table</strong></p>
<pre><code class="language-lua">local person = {
    name = "John",
    age = 30,
    greet = function(self)
        return "Hello, my name is " .. self.name
    end
}

print(person:greet())   -- Output: Hello, my name is John
</code></pre>
<p><strong>Metatables</strong></p>
<p>Metatables allow you to define custom behavior for tables. For example, you can create a metatable to define how tables are added together.</p>
<pre><code class="language-lua">local mt = {
    __add = function(t1, t2)
        return t1.value + t2.value
    end
}

local t1 = {value = 10}
local t2 = {value = 20}
setmetatable(t1, mt)
setmetatable(t2, mt)

print(t1 + t2)   -- Output: 30
</code></pre>
<h2 id="error-handling"><a class="header" href="#error-handling">Error Handling</a></h2>
<p><strong>Pcall (Protected Call)</strong></p>
<pre><code class="language-lua">local function safeDivide(a, b)
    if b == 0 then
        return nil, "Cannot divide by zero"
    else
        return a / b
    end
end

local success, result = pcall(safeDivide, 10, 0)
if success then
    print(result)
else
    print("Error:", result)
end
</code></pre>
<h2 id="conclusion-3"><a class="header" href="#conclusion-3">Conclusion</a></h2>
<p>Lua’s simplicity and flexibility make it an excellent choice for introducing programming concepts to students. By learning how to define variables, control structures, and functions, students can begin to create their own interactive projects and games.</p>
<div style="break-before: page; page-break-before: always;"></div><div style="break-before: page; page-break-before: always;"></div><h1 id="templates"><a class="header" href="#templates">Templates</a></h1>
<ul>
<li><a href="https://docs.google.com/document/d/1NJ1iOYuVm7UujB_VYXUsp9MOP_gdvQ7ewzlHeBll6lI/edit?usp=sharing">Game Design Document - Template</a></li>
</ul>
<div style="break-before: page; page-break-before: always;"></div><h1 id="standards"><a class="header" href="#standards">Standards</a></h1>
<h2 id="gpd1-creativity-and-innovation"><a class="header" href="#gpd1-creativity-and-innovation">GPD.1: Creativity and Innovation</a></h2>
<p>The student develops products and generates new understanding by extending existing knowledge The student is expected to:</p>
<ul>
<li>
<h3 id="gpd1a"><a class="header" href="#gpd1a">GPD.1A</a></h3>
<ul>
<li>Understand the basic game design elements, including conceptual ideas, storyline, visualization, storyboard, game effects, sound elements, game play, game controls, and player tutorial.</li>
</ul>
</li>
<li>
<h3 id="gpd1b"><a class="header" href="#gpd1b">GPD.1B</a></h3>
<ul>
<li>Create a design concept document.</li>
</ul>
</li>
<li>
<h3 id="gpd1c"><a class="header" href="#gpd1c">GPD.1C</a></h3>
<ul>
<li>Create a storyboard.</li>
</ul>
</li>
<li>
<h3 id="gpd1d"><a class="header" href="#gpd1d">GPD.1D</a></h3>
<ul>
<li>Demonstrate an understanding of the fundamentals of game art, including the look and feel, graphics coordinate system, basics of color, and color palettes.</li>
</ul>
</li>
<li>
<h3 id="gpd1e"><a class="header" href="#gpd1e">GPD.1E</a></h3>
<ul>
<li>Use bitmap graphics images, including designing, creating, reading, and manipulating images.</li>
</ul>
</li>
<li>
<h3 id="gpd1f"><a class="header" href="#gpd1f">GPD.1F</a></h3>
<ul>
<li>Create backgrounds, including solid, image, and tiled backgrounds.</li>
</ul>
</li>
<li>
<h3 id="gpd1g"><a class="header" href="#gpd1g">GPD.1G</a></h3>
<ul>
<li>Write programs creating images using geometric shapes.</li>
</ul>
</li>
<li>
<h3 id="gpd1h"><a class="header" href="#gpd1h">GPD.1H</a></h3>
<ul>
<li>Create games using sprites by evaluating the role of sprites, creating sprites, and managing sprites.</li>
</ul>
</li>
<li>
<h3 id="gpd1i"><a class="header" href="#gpd1i">GPD.1I</a></h3>
<ul>
<li>Create programs using sprite sheets.</li>
</ul>
</li>
<li>
<h3 id="gpd1j"><a class="header" href="#gpd1j">GPD.1J</a></h3>
<ul>
<li>Demonstrate an understanding of image rendering, including transparency, refresh rate, hardware acceleration, and animation.</li>
</ul>
</li>
<li>
<h3 id="gpd1k"><a class="header" href="#gpd1k">GPD.1K</a></h3>
<ul>
<li>Find, create, and edit game audio sound effects and music.</li>
</ul>
</li>
<li>
<h3 id="gpd1l"><a class="header" href="#gpd1l">GPD.1L</a></h3>
<ul>
<li>Implement game sound mechanics, including playing, pausing, and looping.</li>
</ul>
</li>
</ul>
<h2 id="gpd2-communication-and-collaboration"><a class="header" href="#gpd2-communication-and-collaboration">GPD.2: Communication and collaboration</a></h2>
<p>The student communicates and collaborates with peers to contribute to his or her own learning and the learning of others The student is expected to:</p>
<ul>
<li>
<h3 id="gpd2e"><a class="header" href="#gpd2e">GPD.2E</a></h3>
<ul>
<li>Collaborate to research the business of games, including the roles of developer, marketing, publisher, and retail sales.</li>
</ul>
</li>
</ul>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->


                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">

            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Hints -->
        <script src="https://unpkg.com/@popperjs/core@2"></script>
        <script src="https://unpkg.com/tippy.js@6"></script>

        <!-- Custom JS scripts -->
        <script src="./theme/hints.js"></script>

        <script>
        window.addEventListener('load', function() {
            window.setTimeout(window.print, 100);
        });
        </script>

    </div>
    </body>
</html>
