<!DOCTYPE HTML>
<html lang="en" class="light" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Standards - Computer Science and Game Design: The Comprehensive Pathway</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="./theme/hints.css">

    </head>
    <body class="sidebar-visible no-js">
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('light')
            html.classList.add(theme);
            var body = document.querySelector('body');
            body.classList.remove('no-js')
            body.classList.add('js');
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var body = document.querySelector('body');
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            body.classList.remove('sidebar-visible');
            body.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item "><a href="home.html">Home</a></li><li class="chapter-item "><a href="lessons.html">Lessons</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><div>Fundamentals of Computer Science</div><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="lessons/fcs/lesson_1.html">Lesson 1 - Parts of a Computer</a></li><li class="chapter-item "><a href="lessons/fcs/lesson_2.html">Lesson 2 - Parts of an Operating System</a></li><li class="chapter-item "><a href="lessons/fcs/lesson_3.html">Lesson 3 - Managing Files and the Filesystem</a></li><li class="chapter-item "><a href="lessons/fcs/lesson_4_directories.html">Lesson 4 - Directories</a></li><li class="chapter-item "><div>Activities</div><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="lessons/fcs/activities/space_shooter/space_shooter_overview.html">Space Arcade Game</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="lessons/fcs/activities/space_shooter/quest1_file_structure.html">Quest 1 - File Structure</a></li><li class="chapter-item "><a href="lessons/fcs/activities/space_shooter/quest2_sprites.html">Quest 2 - Creating Sprites</a></li><li class="chapter-item "><a href="lessons/fcs/activities/space_shooter/quest3_creating_project.html">Quest 3 - Creating the Project</a></li></ol></li></ol></li></ol></li><li class="chapter-item "><div>Game Design</div><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="lessons/gpd/lesson_1.html">Lesson 1 - What is a Game Design Document (GDD)?</a></li><li class="chapter-item "><a href="lessons/gpd/lesson_2.html">Lesson 2 - Genre vs. Theme</a></li><li class="chapter-item "><a href="lessons/gpd/lesson_3.html">Lesson 3 - Understanding Demographics and Target Audiences in Game Design</a></li><li class="chapter-item "><a href="lessons/gpd/lesson_4.html">Lesson 4 - Types of Players</a></li><li class="chapter-item "><a href="lessons/gpd/lesson_5.html">Lesson 5 - Nonlinear Storytelling</a></li><li class="chapter-item "><div>Activities</div><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="lessons/gpd/activities/boardgame/board_game_overview.html">Board Game Design</a></li><li class="chapter-item "><a href="lessons/gpd/activities/boardgame/quest1_gdd.html">Quest 1 - Game Design Document</a></li></ol></li></ol></li></ol></li><li class="chapter-item "><a href="vocabulary.html">Vocabulary</a></li><li class="chapter-item "><a href="langs.html">Coding Languages</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="langs/lua.html">Lua</a></li><li class="chapter-item "><a href="langs/python.html">Python</a></li></ol></li><li class="chapter-item "><a href="templates.html">Templates</a></li><li class="chapter-item "><a href="skills/skills.html">Skills</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><div>Basic Skills</div><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><div>File Management</div><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="skills/basic_skills/create_folder.html">Creating a Folder</a></li><li class="chapter-item "><a href="skills/basic_skills/renaming_files.html">Renaming Files</a></li><li class="chapter-item "><a href="skills/basic_skills/deleting_files.html">Deleting Files</a></li></ol></li></ol></li><li class="chapter-item "><div>PixilArt</div><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="skills/how_to/pixilart/download_a_drawing.html">Download a Drawing</a></li></ol></li></ol></li><li class="chapter-item expanded "><a href="standards.html" class="active">Standards</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="standards/vertical_alignment.html">Vertical Alignment</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Computer Science and Game Design: The Comprehensive Pathway</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="standards"><a class="header" href="#standards">Standards</a></h1>
<p>These standards align with the essential knowledge and skills outlined by the TEA for students in the state of Texas.
You can find more information on the <a href="https://www.teksresourcesystem.net/module/standards/Tools/Browse/">TEKS Resource System</a>.</p>
<p><strong>Note:</strong> Standards are being added as necessary. The current list may be incomplete.</p>
<hr />
<h2 id="fundamentals-of-computer-science"><a class="header" href="#fundamentals-of-computer-science">Fundamentals of Computer Science</a></h2>
<h3 id="fcs1-creativity-and-innovation"><a class="header" href="#fcs1-creativity-and-innovation">FCS.1: Creativity and Innovation</a></h3>
<p>The student develops products and generates new understanding by extending existing knowledge The student is expected to:</p>
<ul>
<li>
<h4 id="fcs1a"><a class="header" href="#fcs1a">FCS.1A</a></h4>
<ul>
<li>Investigate and explore various career opportunities within the computer science field and report findings through various media.</li>
</ul>
</li>
<li>
<h4 id="fcs1b"><a class="header" href="#fcs1b">FCS.1B</a></h4>
<ul>
<li>Create and publish interactive stories, games, and animations.</li>
</ul>
</li>
<li>
<h4 id="fcs1c"><a class="header" href="#fcs1c">FCS.1C</a></h4>
<ul>
<li>Create and publish interactive animations.</li>
</ul>
</li>
<li>
<h4 id="fcs1d"><a class="header" href="#fcs1d">FCS.1D</a></h4>
<ul>
<li>Create algorithms for the solution of various problems.</li>
</ul>
</li>
<li>
<h4 id="fcs1e"><a class="header" href="#fcs1e">FCS.1E</a></h4>
<ul>
<li>Create web pages using a mark-up language.</li>
</ul>
</li>
<li>
<h4 id="fcs1f"><a class="header" href="#fcs1f">FCS.1F</a></h4>
<ul>
<li>Use the Internet to create and publish solutions.</li>
</ul>
</li>
<li>
<h4 id="fcs1g"><a class="header" href="#fcs1g">FCS.1G</a></h4>
<ul>
<li>Design creative and effective user interfaces.</li>
</ul>
</li>
</ul>
<h3 id="fcs2-communication-and-collaboration"><a class="header" href="#fcs2-communication-and-collaboration">FCS.2: Communication and Collaboration</a></h3>
<p>The student communicates and collaborates with peers to contribute to his or her own learning and the learning of others The student is expected to:</p>
<ul>
<li>
<h4 id="fcs2a"><a class="header" href="#fcs2a">FCS.2A</a></h4>
<ul>
<li>Seek and respond to advice from peers and professionals in evaluating problem solutions.</li>
</ul>
</li>
<li>
<h4 id="fcs2b"><a class="header" href="#fcs2b">FCS.2B</a></h4>
<ul>
<li>Debug and solve problems using reference materials and effective strategies.</li>
</ul>
</li>
<li>
<h4 id="fcs2c"><a class="header" href="#fcs2c">FCS.2C</a></h4>
<ul>
<li>Publish information in a variety of ways such as print, monitor display, web pages, and video.</li>
</ul>
</li>
</ul>
<h3 id="fcs3-research-and-information-fluency"><a class="header" href="#fcs3-research-and-information-fluency">FCS.3: Research and Information Fluency</a></h3>
<p>The student locates, analyzes, processes, and organizes data The student is expected to:</p>
<ul>
<li>
<h4 id="fcs3a"><a class="header" href="#fcs3a">FCS.3A</a></h4>
<ul>
<li>Construct appropriate electronic search strategies.</li>
</ul>
</li>
<li>
<h4 id="fcs3b"><a class="header" href="#fcs3b">FCS.3B</a></h4>
<ul>
<li>Use a variety of resources, including other subject areas, together with various productivity tools to gather authentic data as a basis for individual and group programming projects.</li>
</ul>
</li>
</ul>
<h3 id="fcs4-critical-thinking-problem-solving-and-decision-making"><a class="header" href="#fcs4-critical-thinking-problem-solving-and-decision-making">FCS.4: Critical Thinking, Problem Solving, and Decision Making</a></h3>
<p>The student uses appropriate strategies to analyze problems and design algorithms The student is expected to:</p>
<ul>
<li>
<h4 id="fcs4a"><a class="header" href="#fcs4a">FCS.4A</a></h4>
<ul>
<li>Demonstrate the ability to insert applets into web pages.</li>
</ul>
</li>
<li>
<h4 id="fcs4b"><a class="header" href="#fcs4b">FCS.4B</a></h4>
<ul>
<li>Find, download, and insert scripting code into web pages to enhance interactivity.</li>
</ul>
</li>
<li>
<h4 id="fcs4c"><a class="header" href="#fcs4c">FCS.4C</a></h4>
<ul>
<li>Understand binary representation of data in computer systems, perform conversions between decimal and binary number systems, and count in binary number systems.</li>
</ul>
</li>
<li>
<h4 id="fcs4d"><a class="header" href="#fcs4d">FCS.4D</a></h4>
<ul>
<li>Read and define a problem's description, purpose, and goals.</li>
</ul>
</li>
<li>
<h4 id="fcs4e"><a class="header" href="#fcs4e">FCS.4E</a></h4>
<ul>
<li>Demonstrate coding proficiency in a contemporary programming language by developing solutions that create stories, games, and animations.</li>
<li><a href="./lessons/fcs/lesson_4.html">Lesson 4 - Naming Conventions</a></li>
</ul>
</li>
<li>
<h4 id="fcs4f"><a class="header" href="#fcs4f">FCS.4F</a></h4>
<ul>
<li>Choose, identify, and use the appropriate data type to properly represent data in a problem solution.</li>
</ul>
</li>
<li>
<h4 id="fcs4g"><a class="header" href="#fcs4g">FCS.4G</a></h4>
<ul>
<li>Demonstrate an understanding of and use variables within a programmed story, game, or animation.</li>
</ul>
</li>
<li>
<h4 id="fcs4h"><a class="header" href="#fcs4h">FCS.4H</a></h4>
<ul>
<li>Demonstrate proficiency in the use of arithmetic operators to create mathematical expressions, including addition, subtraction, multiplication, real division, integer division, and modulus division.</li>
</ul>
</li>
<li>
<h4 id="fcs4i"><a class="header" href="#fcs4i">FCS.4I</a></h4>
<ul>
<li>Demonstrate an understanding of and use sequence within a programmed story, game, or animation.</li>
</ul>
</li>
<li>
<h4 id="fcs4j"><a class="header" href="#fcs4j">FCS.4J</a></h4>
<ul>
<li>Demonstrate an understanding of and use conditional statements within a programmed story, game, or animation.</li>
</ul>
</li>
<li>
<h4 id="fcs4k"><a class="header" href="#fcs4k">FCS.4K</a></h4>
<ul>
<li>Demonstrate an understanding of and use iteration within a programmed story, game, or animation.</li>
</ul>
</li>
<li>
<h4 id="fcs4l"><a class="header" href="#fcs4l">FCS.4L</a></h4>
<ul>
<li>Create an interactive story, game, or animation.</li>
</ul>
</li>
<li>
<h4 id="fcs4m"><a class="header" href="#fcs4m">FCS.4M</a></h4>
<ul>
<li>Use random numbers within a programmed story, game, or animation.</li>
</ul>
</li>
<li>
<h4 id="fcs4n"><a class="header" href="#fcs4n">FCS.4N</a></h4>
<ul>
<li>Test program solutions by investigating valid and invalid data.</li>
</ul>
</li>
</ul>
<h3 id="fcs5-digital-citizenship"><a class="header" href="#fcs5-digital-citizenship">FCS.5: Digital Citizenship</a></h3>
<p>The student explores and understands safety, legal, cultural, and societal issues relating to the use of technology and information The student is expected to:</p>
<ul>
<li>
<h4 id="fcs5a"><a class="header" href="#fcs5a">FCS.5A</a></h4>
<ul>
<li>Discuss copyright laws/issues and model ethical acquisition of digital information by citing sources using established methods.</li>
</ul>
</li>
<li>
<h4 id="fcs5b"><a class="header" href="#fcs5b">FCS.5B</a></h4>
<ul>
<li>Demonstrate proper digital etiquette and knowledge of acceptable use policies when using networks, especially resources on the Internet and on intranets.</li>
</ul>
</li>
<li>
<h4 id="fcs5c"><a class="header" href="#fcs5c">FCS.5C</a></h4>
<ul>
<li>Investigate measures such as passwords or virus detection/prevention to protect computer systems and databases from unauthorized use and tampering.</li>
</ul>
</li>
<li>
<h4 id="fcs5d"><a class="header" href="#fcs5d">FCS.5D</a></h4>
<ul>
<li>Understand the safety risks associated with the use of social networking sites.</li>
</ul>
</li>
<li>
<h4 id="fcs5e"><a class="header" href="#fcs5e">FCS.5E</a></h4>
<ul>
<li>Discuss the impact of computing and computing related advancements on society.</li>
</ul>
</li>
<li>
<h4 id="fcs5f"><a class="header" href="#fcs5f">FCS.5F</a></h4>
<ul>
<li>Determine the reliability of information available through electronic media.</li>
</ul>
</li>
</ul>
<h3 id="fcs6-technology-operations-and-concepts"><a class="header" href="#fcs6-technology-operations-and-concepts">FCS.6: Technology Operations and Concepts</a></h3>
<p>The student understands technology concepts, systems, and operations as they apply to computer science The student is expected to:</p>
<ul>
<li>
<h4 id="fcs6a"><a class="header" href="#fcs6a">FCS.6A</a></h4>
<ul>
<li>Demonstrate knowledge of the basic computer components, including a central processing unit (CPU), storage, and input/output devices.</li>
<li><a href="./lessons/fcs/lesson_1.html">Lesson 1 - Parts of a Computer</a></li>
</ul>
</li>
<li>
<h4 id="fcs6b"><a class="header" href="#fcs6b">FCS.6B</a></h4>
<ul>
<li>Use operating system tools, including appropriate file management.</li>
<li><a href="./lessons/fcs/lesson_3.html">Lesson 3 - Managing Files and the Filesystem</a></li>
</ul>
</li>
<li>
<h4 id="fcs6c"><a class="header" href="#fcs6c">FCS.6C</a></h4>
<ul>
<li>Demonstrate knowledge and appropriate use of different operating systems.</li>
<li><a href="./lessons/fcs/lesson_2.html">Lesson 2 - Parts of an Operating System</a></li>
</ul>
</li>
<li>
<h4 id="fcs6d"><a class="header" href="#fcs6d">FCS.6D</a></h4>
<ul>
<li>Demonstrate knowledge and understanding of basic network connectivity.</li>
</ul>
</li>
<li>
<h4 id="fcs6e"><a class="header" href="#fcs6e">FCS.6E</a></h4>
<ul>
<li>Describe, compare, and contrast the differences between an application and an operating system.</li>
</ul>
</li>
<li>
<h4 id="fcs6f"><a class="header" href="#fcs6f">FCS.6F</a></h4>
<ul>
<li>Compare, contrast, and appropriately use various input, processing, output, and primary/secondary storage devices.</li>
</ul>
</li>
</ul>
<hr />
<h2 id="game-design"><a class="header" href="#game-design">Game Design</a></h2>
<h3 id="gpd1-creativity-and-innovation"><a class="header" href="#gpd1-creativity-and-innovation">GPD.1: Creativity and Innovation</a></h3>
<p>The student develops products and generates new understanding by extending existing knowledge The student is expected to:</p>
<ul>
<li>
<h4 id="gpd1a"><a class="header" href="#gpd1a">GPD.1A</a></h4>
<ul>
<li>Understand the basic game design elements, including conceptual ideas, storyline, visualization, storyboard, game effects, sound elements, game play, game controls, and player tutorial.</li>
<li><a href="./lessons/gpd/lesson_1.html">Lesson 1 - Game Design Document</a> | <a href="./lessons/gpd/lesson_2.html">Lesson 2 - Genre vs Theme</a></li>
</ul>
</li>
<li>
<h4 id="gpd1b"><a class="header" href="#gpd1b">GPD.1B</a></h4>
<ul>
<li>Create a design concept document.</li>
<li><a href="./lessons/gpd/lesson_1.html">Lesson 1 - Game Design Document</a></li>
</ul>
</li>
<li>
<h4 id="gpd1c"><a class="header" href="#gpd1c">GPD.1C</a></h4>
<ul>
<li>Create a storyboard.</li>
</ul>
</li>
<li>
<h4 id="gpd1d"><a class="header" href="#gpd1d">GPD.1D</a></h4>
<ul>
<li>Demonstrate an understanding of the fundamentals of game art, including the look and feel, graphics coordinate system, basics of color, and color palettes.</li>
</ul>
</li>
<li>
<h4 id="gpd1e"><a class="header" href="#gpd1e">GPD.1E</a></h4>
<ul>
<li>Use bitmap graphics images, including designing, creating, reading, and manipulating images.</li>
</ul>
</li>
<li>
<h4 id="gpd1f"><a class="header" href="#gpd1f">GPD.1F</a></h4>
<ul>
<li>Create backgrounds, including solid, image, and tiled backgrounds.</li>
</ul>
</li>
<li>
<h4 id="gpd1g"><a class="header" href="#gpd1g">GPD.1G</a></h4>
<ul>
<li>Write programs creating images using geometric shapes.</li>
</ul>
</li>
<li>
<h4 id="gpd1h"><a class="header" href="#gpd1h">GPD.1H</a></h4>
<ul>
<li>Create games using sprites by evaluating the role of sprites, creating sprites, and managing sprites.</li>
</ul>
</li>
<li>
<h4 id="gpd1i"><a class="header" href="#gpd1i">GPD.1I</a></h4>
<ul>
<li>Create programs using sprite sheets.</li>
</ul>
</li>
<li>
<h4 id="gpd1j"><a class="header" href="#gpd1j">GPD.1J</a></h4>
<ul>
<li>Demonstrate an understanding of image rendering, including transparency, refresh rate, hardware acceleration, and animation.</li>
</ul>
</li>
<li>
<h4 id="gpd1k"><a class="header" href="#gpd1k">GPD.1K</a></h4>
<ul>
<li>Find, create, and edit game audio sound effects and music.</li>
</ul>
</li>
<li>
<h4 id="gpd1l"><a class="header" href="#gpd1l">GPD.1L</a></h4>
<ul>
<li>Implement game sound mechanics, including playing, pausing, and looping.</li>
</ul>
</li>
</ul>
<h3 id="gpd2-communication-and-collaboration"><a class="header" href="#gpd2-communication-and-collaboration">GPD.2: Communication and Collaboration</a></h3>
<p>The student communicates and collaborates with peers to contribute to his or her own learning and the learning of others The student is expected to:</p>
<p>GPD.2A: Design and implement procedures to set timelines for, track the progress of, and evaluate a game product.
GPD.2B: Seek and respond to input from peers and professionals in evaluating a game project.
GPD.2C: Demonstrate knowledge and appropriate use of operating systems, program development tools, and networking resources.
GPD.2D: Use network resources to acquire, organize, maintain, and evaluate information.</p>
<ul>
<li>
<h4 id="gpd2e"><a class="header" href="#gpd2e">GPD.2E</a></h4>
<ul>
<li>Collaborate to research the business of games, including the roles of developer, marketing, publisher, and retail sales.</li>
</ul>
</li>
<li>
<h4 id="gpd2f"><a class="header" href="#gpd2f">GPD.2F</a></h4>
<ul>
<li>Demonstrate an understanding of and evaluate online technology, including online interaction and massive multiplayer games.</li>
</ul>
</li>
</ul>
<h3 id="gpd3-research-and-information-fluency"><a class="header" href="#gpd3-research-and-information-fluency">GPD.3: Research and Information Fluency</a></h3>
<p>The student locates, analyzes, processes, and organizes data The student is expected to:</p>
<ul>
<li>
<h4 id="gpd3a"><a class="header" href="#gpd3a">GPD.3A</a></h4>
<ul>
<li>Play board games to research and collect game play data.</li>
<li><a href="./lessons/gpd/activities/boardgame/board_game_overview.html">Board Game Design</a></li>
</ul>
</li>
<li>
<h4 id="gpd3b"><a class="header" href="#gpd3b">GPD.3B</a></h4>
<ul>
<li>Evaluate, analyze, and document game styles and playability.</li>
</ul>
</li>
<li>
<h4 id="gpd3c"><a class="header" href="#gpd3c">GPD.3C</a></h4>
<ul>
<li>Research the dramatic elements in games, including kinds of fun, player types, and nonlinear storytelling.</li>
<li><a href="./lessons/gpd/lesson_5.html">Lesson 5 - Nonlinear Storytelling</a> | <a href="./lessons/gpd/lesson_4.html">Lesson 4 - Types of Players</a></li>
</ul>
</li>
</ul>
<h3 id="gpd4-critical-thinking-problem-solving-and-decision-making"><a class="header" href="#gpd4-critical-thinking-problem-solving-and-decision-making">GPD.4: Critical Thinking, Problem Solving, and Decision Making</a></h3>
<p>The student uses appropriate strategies to analyze problems and design algorithms The student is expected to:</p>
<p>GPD.4A: Demonstrate an understanding of the game design process, including generating ideas, brainstorming, and paper prototyping.
GPD.4B: Write programs using variables of different data types.
GPD.4C: Evaluate game rules and instructions.
GPD.4D: Demonstrate an understanding of the user experience by comparing rules and game-play patterns.
GPD.4E: Write game rules and instructions.
GPD.4F: Develop game software.
GPD.4G: Write computer game code, resolve game defects, and revise existing game code.
GPD.4H: Test a finished game product by implementing sound testing techniques.</p>
<h3 id="gpd5-digital-citizenship"><a class="header" href="#gpd5-digital-citizenship">GPD.5: Digital Citizenship</a></h3>
<p>The student explores and understands safety, legal, cultural, and societal issues relating to the use of technology and information The student is expected to:</p>
<p>GPD.5A: Explore intellectual property, privacy, sharing of information, copyright laws, and software licensing agreements.
GPD.5B: Model ethical acquisition and use of digital information.
GPD.5C: Demonstrate proper digital etiquette when using networks, responsible use of software, and knowledge of acceptable use policies.
GPD.5D: Model respect of intellectual property, including manipulating graphics, morphing graphics, editing graphics, and editing sound.
GPD.5E: Discuss and evaluate the social issues surrounding gaming.
GPD.5F: Evaluate the cultural aspects of game design fundamentals, including rationale for games and types of games.</p>
<h3 id="gpd6-technology-operations-and-concepts"><a class="header" href="#gpd6-technology-operations-and-concepts">GPD.6: Technology Operations and Concepts</a></h3>
<p>The student understands technology concepts, systems, and operations as they apply to game programming The student is expected to:</p>
<p>GPD.6A: Identify basic game components, including the game engine, game play subsystems, data structures, models, and interfaces.
GPD.6B: Generate random numbers in a program.
GPD.6C: Create a program implementing conditional statements.
GPD.6D: Develop an appropriate data model.
GPD.6E: Demonstrate an understanding of and apply object-oriented game programming.
GPD.6F: Demonstrate an understanding of game programming essentials, including event-driven programming, communicating with messages, and device management.
GPD.6G: Demonstrate an understanding of the role of game events, the animation loop, and game timing.
GPD.6H: Demonstrate an understanding of the role of game engines.
GPD.6I: Demonstrate an understanding of video display flicker and double buffering.
GPD.6J: Apply basic game screen design and layout, including visual controls, user interfaces, menus, and options.
GPD.6K: Use game control design to understand, access, and control input devices, including keyboard, mouse, and joystick.
GPD.6L: Demonstrate an understanding of and apply game animation, including the principles of animation and frame-based animation.
GPD.6M: Demonstrate an understanding of decision making and types of decisions.
GPD.6N: Demonstrate an understanding of game events, including listeners, triggers, and timed events.
GPD.6O: Demonstrate an understanding of and implement collision detection, including bounding boxes and sprite collisions.
GPD.6P: Implement a tile-based game, including loading tile maps, drawing tile maps, rendering a tile map, and layering sprites.
GPD.6Q: Demonstrate an understanding of artificial intelligence and develop and implement artificial intelligence.
GPD.6R: Demonstrate an understanding of game balance and tuning.
GPD.6S: Demonstrate an understanding of player progression, including leveling, linear progression, and maintaining high score data.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="skills/how_to/pixilart/download_a_drawing.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="standards/vertical_alignment.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="skills/how_to/pixilart/download_a_drawing.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="standards/vertical_alignment.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Hints -->
        <script src="https://unpkg.com/@popperjs/core@2"></script>
        <script src="https://unpkg.com/tippy.js@6"></script>

        <!-- Custom JS scripts -->
        <script src="./theme/hints.js"></script>


    </div>
    </body>
</html>
